VITE_SUPABASE_PROJECT_ID="yaqhyzoozexxmhpmhtdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcWh5em9vemV4eG1ocG1odGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjMwMzQsImV4cCI6MjA3NzY5OTAzNH0.6WIEF5ZrmzLOtCq-U8rohPlhyH5kBkQGvDKnAaBQLSU"
VITE_SUPABASE_URL="https://yaqhyzoozexxmhpmhtdx.supabase.co"
